<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_bg"
    android:orientation="vertical">
    <!--HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:backgroundTint="@color/blue"
        android:gravity="center"
        android:background="@drawable/bottom_card_bg"
        android:orientation="vertical">
        <!-- Handle -->
        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:background="#CCCCCC" />


        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle_bg"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_user" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="User Name"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
        <!-- Email -->
        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="user@email.com"
            android:textColor="#666" />


    </LinearLayout>

    <!-- 🇮🇳 TRICOLOR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF9933" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#138808" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <!-- Phone -->
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Phone: -" />

        <!-- Address -->
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Address: -" />

        <TextView
            android:id="@+id/tv_aadhar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Aadhaar: -" />

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <!-- Edit -->
            <Button
                android:id="@+id/btn_edit"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:backgroundTint="#1A73E8"
                android:text="Edit Profile"
                android:textColor="#FFFFFF" />

            <!-- Logout -->
            <Button
                android:id="@+id/btn_logout"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:backgroundTint="#D32F2F"
                android:text="Logout"
                android:textColor="#FFFFFF" />
            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Login"
                android:textColor="#FFFFFF"
                android:backgroundTint="#1A73E8"
                android:layout_margin="16dp"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>